vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto/RLC/lpm_counter0.vhd
source_file = 1, C:/altera/13.1/proyecto/RLC/lpm_counter0.bsf
source_file = 1, C:/altera/13.1/proyecto/RLC/clockhz1hz.vhd
source_file = 1, C:/altera/13.1/proyecto/RLC/clockhz1hz.bsf
source_file = 1, C:/altera/13.1/proyecto/RLC/sietesegmentos.vhd
source_file = 1, C:/altera/13.1/proyecto/RLC/sietesegmentos.bsf
source_file = 1, C:/altera/13.1/proyecto/RLC/RLC.bdf
source_file = 1, C:/altera/13.1/proyecto/RLC/db/RLC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/proyecto/RLC/db/cntr_8ej.tdf
source_file = 1, C:/altera/13.1/proyecto/RLC/db/cmpr_5hc.tdf
design_name = RLC
instance = comp, \Q0~output\, Q0~output, RLC, 1
instance = comp, \Q1~output\, Q1~output, RLC, 1
instance = comp, \Q2~output\, Q2~output, RLC, 1
instance = comp, \Q3~output\, Q3~output, RLC, 1
instance = comp, \Q4~output\, Q4~output, RLC, 1
instance = comp, \Q5~output\, Q5~output, RLC, 1
instance = comp, \Q6~output\, Q6~output, RLC, 1
instance = comp, \Q7~output\, Q7~output, RLC, 1
instance = comp, \a0~output\, a0~output, RLC, 1
instance = comp, \b0~output\, b0~output, RLC, 1
instance = comp, \c0~output\, c0~output, RLC, 1
instance = comp, \d0~output\, d0~output, RLC, 1
instance = comp, \e0~output\, e0~output, RLC, 1
instance = comp, \f0~output\, f0~output, RLC, 1
instance = comp, \g0~output\, g0~output, RLC, 1
instance = comp, \a1~output\, a1~output, RLC, 1
instance = comp, \Q8~output\, Q8~output, RLC, 1
instance = comp, \Q9~output\, Q9~output, RLC, 1
instance = comp, \Q10~output\, Q10~output, RLC, 1
instance = comp, \Q11~output\, Q11~output, RLC, 1
instance = comp, \Q12~output\, Q12~output, RLC, 1
instance = comp, \Q13~output\, Q13~output, RLC, 1
instance = comp, \Q14~output\, Q14~output, RLC, 1
instance = comp, \Q15~output\, Q15~output, RLC, 1
instance = comp, \a2~output\, a2~output, RLC, 1
instance = comp, \a3~output\, a3~output, RLC, 1
instance = comp, \b3~output\, b3~output, RLC, 1
instance = comp, \c3~output\, c3~output, RLC, 1
instance = comp, \d3~output\, d3~output, RLC, 1
instance = comp, \e3~output\, e3~output, RLC, 1
instance = comp, \f3~output\, f3~output, RLC, 1
instance = comp, \g3~output\, g3~output, RLC, 1
instance = comp, \b1~output\, b1~output, RLC, 1
instance = comp, \c1~output\, c1~output, RLC, 1
instance = comp, \d1~output\, d1~output, RLC, 1
instance = comp, \e1~output\, e1~output, RLC, 1
instance = comp, \f1~output\, f1~output, RLC, 1
instance = comp, \g1~output\, g1~output, RLC, 1
instance = comp, \b2~output\, b2~output, RLC, 1
instance = comp, \c2~output\, c2~output, RLC, 1
instance = comp, \d2~output\, d2~output, RLC, 1
instance = comp, \e2~output\, e2~output, RLC, 1
instance = comp, \f2~output\, f2~output, RLC, 1
instance = comp, \g2~output\, g2~output, RLC, 1
instance = comp, \CLK1~input\, CLK1~input, RLC, 1
instance = comp, \CLK1~inputclkctrl\, CLK1~inputclkctrl, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, RLC, 1
instance = comp, \~GND\, ~GND, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], RLC, 1
instance = comp, \inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], RLC, 1
instance = comp, \inst2~0\, inst2~0, RLC, 1
instance = comp, \inst2~feeder\, inst2~feeder, RLC, 1
instance = comp, \inst11~0\, inst11~0, RLC, 1
instance = comp, \inst13~0\, inst13~0, RLC, 1
instance = comp, \inst13~feeder\, inst13~feeder, RLC, 1
instance = comp, \inst24~0\, inst24~0, RLC, 1
instance = comp, \inst2ty~0\, inst2ty~0, RLC, 1
instance = comp, \inst2ty~feeder\, inst2ty~feeder, RLC, 1
instance = comp, \inst1~0\, inst1~0, RLC, 1
instance = comp, \inst9~0\, inst9~0, RLC, 1
instance = comp, \inst14~0\, inst14~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_18~0\, inst27|SYNTHESIZED_WIRE_18~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_30~0\, inst27|SYNTHESIZED_WIRE_30~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_37~0\, inst27|SYNTHESIZED_WIRE_37~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_38~0\, inst27|SYNTHESIZED_WIRE_38~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_39~0\, inst27|SYNTHESIZED_WIRE_39~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_40~0\, inst27|SYNTHESIZED_WIRE_40~0, RLC, 1
instance = comp, \inst27|SYNTHESIZED_WIRE_41~0\, inst27|SYNTHESIZED_WIRE_41~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_18~0\, inst10|SYNTHESIZED_WIRE_18~0, RLC, 1
instance = comp, \inst42~0\, inst42~0, RLC, 1
instance = comp, \inst42~feeder\, inst42~feeder, RLC, 1
instance = comp, \inst43~0\, inst43~0, RLC, 1
instance = comp, \inst44~0\, inst44~0, RLC, 1
instance = comp, \inst44~feeder\, inst44~feeder, RLC, 1
instance = comp, \inst52~0\, inst52~0, RLC, 1
instance = comp, \inst28~0\, inst28~0, RLC, 1
instance = comp, \inst29~0\, inst29~0, RLC, 1
instance = comp, \inst38~0\, inst38~0, RLC, 1
instance = comp, \inst38~feeder\, inst38~feeder, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_13~0\, inst37|SYNTHESIZED_WIRE_13~0, RLC, 1
instance = comp, \inst39~0\, inst39~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_18~0\, inst55|SYNTHESIZED_WIRE_18~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_18~0\, inst37|SYNTHESIZED_WIRE_18~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_30~0\, inst37|SYNTHESIZED_WIRE_30~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_37~0\, inst37|SYNTHESIZED_WIRE_37~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_38~0\, inst37|SYNTHESIZED_WIRE_38~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_39~0\, inst37|SYNTHESIZED_WIRE_39~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_40~0\, inst37|SYNTHESIZED_WIRE_40~0, RLC, 1
instance = comp, \inst37|SYNTHESIZED_WIRE_41~0\, inst37|SYNTHESIZED_WIRE_41~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_30~0\, inst10|SYNTHESIZED_WIRE_30~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_37~0\, inst10|SYNTHESIZED_WIRE_37~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_38~0\, inst10|SYNTHESIZED_WIRE_38~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_39~0\, inst10|SYNTHESIZED_WIRE_39~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_40~0\, inst10|SYNTHESIZED_WIRE_40~0, RLC, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_41~0\, inst10|SYNTHESIZED_WIRE_41~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_30~0\, inst55|SYNTHESIZED_WIRE_30~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_37~0\, inst55|SYNTHESIZED_WIRE_37~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_38~0\, inst55|SYNTHESIZED_WIRE_38~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_39~0\, inst55|SYNTHESIZED_WIRE_39~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_40~0\, inst55|SYNTHESIZED_WIRE_40~0, RLC, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_41~0\, inst55|SYNTHESIZED_WIRE_41~0, RLC, 1
